<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.other.profile.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.example.coffeeshopmanagementandroid.ui.component.BackButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/secondary_100"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/profileLabel"
            style="@style/text_base_semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/vertical_spacing"
            android:text="@string/profile"
            app:layout_constraintBottom_toBottomOf="@id/headerLayout"
            app:layout_constraintStart_toEndOf="@+id/back_button"
            app:layout_constraintTop_toTopOf="@id/headerLayout" />

        <View
            android:id="@+id/bottom_border"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="@color/secondary_400"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bodyLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerLayout">

        <LinearLayout
            android:id="@+id/addPictureLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_spacing"
            android:background="@drawable/bg_dash_line"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="@id/bodyLayout"
            app:layout_constraintStart_toStartOf="@id/bodyLayout"
            app:layout_constraintTop_toTopOf="@id/bodyLayout"
            app:layout_constraintWidth_max="200dp">

            <!-- ImageButton với biểu tượng dấu cộng -->
            <ImageButton
                android:id="@+id/customImageButton"
                android:layout_width="72dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:backgroundTint="@color/secondary_300"
                android:contentDescription="@string/add_avatar"
                android:scaleType="centerInside"
                android:src="@drawable/plus_icon" />

            <!-- TextView cho dòng chữ "Thêm ảnh" -->
            <TextView
                style="@style/text_xs_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/add_picture"
                android:textColor="@color/secondary_300"
                android:textSize="14sp" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profileLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/vertical_spacing"
            app:layout_constraintEnd_toEndOf="@id/bodyLayout"
            app:layout_constraintStart_toStartOf="@id/bodyLayout"
            app:layout_constraintTop_toBottomOf="@id/addPictureLayout">

            <LinearLayout
                android:id="@+id/taskbarLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/vertical_spacing"
                app:layout_constraintEnd_toEndOf="@id/profileLayout"
                app:layout_constraintStart_toStartOf="@id/profileLayout"
                app:layout_constraintTop_toTopOf="@id/profileLayout">

                <TextView
                    style="@style/text_base_semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/general_information"
                    android:textColor="@color/secondary_900" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btnUpdateInformation"
                    style="@style/text_base_semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_transparent"
                    android:text="@string/update"
                    android:textColor="@color/primary_700" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/customerNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/vertical_spacing"
                app:layout_constraintEnd_toEndOf="@id/profileLayout"
                app:layout_constraintStart_toStartOf="@id/profileLayout"
                app:layout_constraintTop_toBottomOf="@id/taskbarLayout">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lastNameInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/last_name"
                    android:maxWidth="10dp"
                    app:boxStrokeColor="@color/secondary_300">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:textColor="@color/secondary_900" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="16dp"
                    android:layout_height="match_parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/firstNameInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/first_name"
                    app:boxStrokeColor="@color/secondary_300">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:textColor="@color/secondary_900" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/genderInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/vertical_spacing"
                android:layout_marginTop="@dimen/vertical_spacing"
                app:boxStrokeColor="@color/secondary_300"
                app:layout_constraintEnd_toEndOf="@id/profileLayout"
                app:layout_constraintStart_toStartOf="@id/profileLayout"
                app:layout_constraintTop_toBottomOf="@id/customerNameLayout">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:hint="@string/gender"
                    android:inputType="none"
                    android:textColor="@color/secondary_900" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dateOfBirthInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/vertical_spacing"
                android:layout_marginTop="@dimen/vertical_spacing"
                android:hint="@string/date_of_birth"
                app:endIconMode="custom"
                app:layout_constraintEnd_toEndOf="@id/profileLayout"
                app:layout_constraintStart_toStartOf="@id/profileLayout"
                app:layout_constraintTop_toBottomOf="@id/genderInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextDateOfBirth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:inputType="none"
                    android:textColor="@color/secondary_900" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/phoneNumberLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_spacing"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/vertical_spacing"
                app:layout_constraintEnd_toEndOf="@id/profileLayout"
                app:layout_constraintStart_toStartOf="@id/profileLayout"
                app:layout_constraintTop_toBottomOf="@id/dateOfBirthInputLayout">

                <TextView
                    android:id="@+id/phoneNumberLabel"
                    style="@style/text_base_semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phoneNumber" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vertical_spacing"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <!-- Phần mã quốc gia và cờ -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingEnd="8dp">

                        <ImageView
                            android:id="@+id/flagImageView"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="8dp"
                            android:contentDescription="@string/flag_country"
                            android:src="@drawable/flag_vietnam_icon" />

                        <AutoCompleteTextView
                            android:id="@+id/countryCodePicker"
                            style="@style/text_sm_regular"
                            android:layout_width="70dp"
                            android:dropDownWidth="200dp"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:inputType="none"
                            android:text="@string/default_countryCodePicker"
                            android:textColor="@color/secondary_900" />
                    </LinearLayout>

                    <!-- TextInputLayout cho số điện thoại -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/phoneInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:hintEnabled="false"
                        app:boxStrokeColor="@color/secondary_300"
                        app:boxStrokeWidth="2dp"
                        app:boxStrokeWidthFocused="2dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/phoneNumberEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/phoneNumber"
                            android:inputType="phone"
                            android:textColor="@color/secondary_900" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/emailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_spacing"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/vertical_spacing"
                app:layout_constraintEnd_toEndOf="@id/profileLayout"
                app:layout_constraintStart_toStartOf="@id/profileLayout"
                app:layout_constraintTop_toBottomOf="@id/phoneNumberLayout">

                <TextView
                    android:id="@+id/emailLabel"
                    style="@style/text_base_semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vertical_spacing"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/emailInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:hintEnabled="false"
                        app:boxStrokeColor="@color/secondary_300"
                        app:boxStrokeWidth="2dp"
                        app:boxStrokeWidthFocused="2dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/emailNumberEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:hint="@string/email"
                            android:textColor="@color/secondary_900" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>