<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/changePasswordFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.other.setting.ChangePasswordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.example.coffeeshopmanagementandroid.ui.component.BackButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/settingLabel"
            style="@style/text_base_semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/vertical_spacing"
            android:text="@string/change_password"
            app:layout_constraintBottom_toBottomOf="@id/headerLayout"
            app:layout_constraintStart_toEndOf="@+id/back_button"
            app:layout_constraintTop_toTopOf="@id/headerLayout" />

        <View
            android:id="@+id/bottom_border"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="@color/secondary_400"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bodyLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/vertical_spacing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerLayout">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/oldPasswordInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/old_password"
            app:boxStrokeColor="@color/secondary_300"
            app:endIconContentDescription="Toggle password visibility"
            app:endIconMode="password_toggle"
            app:layout_constraintEnd_toEndOf="@id/bodyLayout"
            app:layout_constraintStart_toStartOf="@id/bodyLayout"
            app:layout_constraintTop_toTopOf="@id/bodyLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtOldPassword"
                style="@style/text_sm_semibold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:textColor="@color/secondary_400" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newPasswordInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_spacing"
            android:hint="@string/new_password"
            app:boxStrokeColor="@color/secondary_300"
            app:endIconContentDescription="Toggle password visibility"
            app:endIconMode="password_toggle"
            app:layout_constraintEnd_toEndOf="@id/bodyLayout"
            app:layout_constraintStart_toStartOf="@id/bodyLayout"
            app:layout_constraintTop_toBottomOf="@id/oldPasswordInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtNewPassword"
                style="@style/text_sm_semibold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:textColor="@color/secondary_400" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/minimunPasswordLabel"
            style="@style/text_xs_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/minimun_password"
            android:textColor="@color/secondary_900"
            app:layout_constraintStart_toStartOf="@id/bodyLayout"
            app:layout_constraintTop_toBottomOf="@id/newPasswordInputLayout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirmPasswordInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_spacing"
            android:hint="@string/confirm_password"
            app:boxStrokeColor="@color/secondary_300"
            app:endIconContentDescription="Toggle password visibility"
            app:endIconMode="password_toggle"
            app:layout_constraintEnd_toEndOf="@id/bodyLayout"
            app:layout_constraintStart_toStartOf="@id/bodyLayout"
            app:layout_constraintTop_toBottomOf="@id/minimunPasswordLabel">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtConfirmNewPassword"
                style="@style/text_sm_semibold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:textColor="@color/secondary_400" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/confirm"
            android:textAllCaps="false"
            android:textColor="@color/bg_white"
            style="@style/text_base_semibold"
            android:backgroundTint="@color/secondary_900"
            app:cornerRadius="8dp"
            app:iconPadding="8dp"
            android:padding="16dp"
            android:layout_marginTop="@dimen/vertical_spacing"
            app:layout_constraintTop_toBottomOf="@id/confirmPasswordInputLayout"
            app:layout_constraintEnd_toEndOf="@id/bodyLayout"
            app:layout_constraintStart_toStartOf="@id/bodyLayout"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>