<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="12dp"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/ivPaymentIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/payment_icon" />

    <TextView
        android:id="@+id/tvPaymentMethod"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="12dp"
        android:textColor="@color/secondary_900"
        android:textSize="16sp" />

    <RadioButton
        android:id="@+id/rbPaymentMethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/primary_400"
        android:layout_marginStart="12dp"
        android:clickable="false"
        android:focusable="false" />

</LinearLayout>